<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Helvetica;
            }
            svg{
                width: 500px;
                height: 500px;
            }
            .top-label {
                font-size:13px;
                font-style: italic;
                text-transform: uppercase;
                float: left;
            }
            .age-label {
                text-align: right;
                font-weight: bold;
                width: 90px;
                padding-right: 10px;
            }
            .clearfix {
                clear: both;
            }
            .bar {
                fill: DarkSlateBlue;
            }
            .bar-label {
                text-anchor: end;
            }
            .axis-label {
                text-anchor: middle;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script>
            var year = 2020;

            var margin = {top: 30, right: 0, bottom: 10, left: 100}
                width = 500 - margin.left - margin.right,
                height = 450 - margin.top - margin.bottom;      

            var body = d3.select("body");

            var x = d3.scaleLinear()
                .range([0,width]);

            var y = d3.scaleBand()
                .range([0, height])
                .paddingInner(0.2)
                .paddingOuter(0);

            var xAxis = d3.axisTop(x)
                .ticks(5, "%");

            var yAxis = d3.axisLeft(y)
                .tickSize([0]);

            body.append("h2")
                .text("Age distribution of the world, " + year);

            body.append("div")
                    .attr("class", "top-label age-label")
                .append("p")
                    .text("age group");

            body.append("div")
                    .attr("class", "top-label")
                .append("p")
                    .text("portion of the population")

            body.append("div")
                .attr("class", "clearfix")

            d3.csv("allData.csv").then((data) =>  {

                var popData = data.filter(element => (element.year == year));

                x.domain([0, d3.max(popData, d => d.value)]);

                y.domain(popData.map(element => element.age)); 
                
                var svg = body.append("svg")
                    .attr ("width", width + margin.left)
                    .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                    .attr("transform", "translate(" + margin.left + ',' + margin.top + ")");

                var barGroup = svg.append("g")
                    .attr("class", "bar");
                
                barGroup.selectAll('rect')
                    .data(popData)
                  .enter().append('rect')
                    .attr("x", 0)
                    .attr("y", d => y(d.age))
                    .attr("width", d=> x(d.value))
                    .attr("height", y.bandwidth());

                svg.append("g")
                    .call(xAxis)
                    .attr("class", "x axis");

                svg.append("g")
                    .call(yAxis)
                    .attr("class", "y axis")
            });
        </script>
    </body>
</html>